<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIControl_Combine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-CT-isn">
                                <rect key="frame" x="30" y="291" width="354" height="314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-Gx-XQN">
                                        <rect key="frame" x="10" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-mg-gvR">
                                        <rect key="frame" x="143.5" y="59" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-VQ-ttw">
                                        <rect key="frame" x="152.5" y="115" width="51" height="31"/>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xol-Ty-Kaz">
                                        <rect key="frame" x="130" y="171" width="94" height="32"/>
                                    </stepper>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-W0-tEM">
                                        <rect key="frame" x="111.5" y="228" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-lP-Zvx">
                                        <rect key="frame" x="8" y="284" width="338" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOf-lP-Zvx" firstAttribute="leading" secondItem="0bj-CT-isn" secondAttribute="leading" constant="10" id="E0D-dj-XRs"/>
                                    <constraint firstAttribute="trailing" secondItem="f6F-Gx-XQN" secondAttribute="trailing" constant="10" id="GzE-LV-Paz"/>
                                    <constraint firstAttribute="trailing" secondItem="wOf-lP-Zvx" secondAttribute="trailing" constant="10" id="PGL-XW-po2"/>
                                    <constraint firstItem="f6F-Gx-XQN" firstAttribute="leading" secondItem="0bj-CT-isn" secondAttribute="leading" constant="10" id="mgA-Mu-fu1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bj-CT-isn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GMS-1p-IcA"/>
                            <constraint firstItem="0bj-CT-isn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZYZ-dd-lGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bj-CT-isn" secondAttribute="trailing" constant="30" id="tbL-hH-a16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="MG7-mg-gvR" id="jch-jF-7Sl"/>
                        <outlet property="mySegmentControl" destination="XdV-W0-tEM" id="P43-9J-4Gb"/>
                        <outlet property="mySlider" destination="wOf-lP-Zvx" id="nf5-pp-DrT"/>
                        <outlet property="myStepper" destination="xol-Ty-Kaz" id="llL-xE-5oe"/>
                        <outlet property="mySwitch" destination="DAV-VQ-ttw" id="3te-eS-nti"/>
                        <outlet property="myTextField" destination="f6F-Gx-XQN" id="EuS-Iv-u4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
